# Puzzle-Game

./: README.md
homework-project-2024-ahmedkanto-master/: README.md  highscores.json  package-lock.json  package.json  pom.xml
homework-project-2024-ahmedkanto-master/src/main/java/: module-info.java
homework-project-2024-ahmedkanto-master/src/main/java/modelBoard/: GameResult.java  LabyrinthModel.java  SearchCli.java  package-info.java
homework-project-2024-ahmedkanto-master/src/main/java/mygame/: BoardGameApplication.java  BoardGameController.java  Main.java  PlayerNameController.java  package-info.java
homework-project-2024-ahmedkanto-master/src/main/resources/: PlayerName.fxml  ui.css  ui.fxml
homework-project-2024-ahmedkanto-master/src/test/java/mygame/: GameResultTest.java  LabyrinthModelTest.java
